<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดต่อ | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">หน้าแรก</a>
    <a href="about.html">ประวัติ</a>
    <a href="education.html">การศึกษา</a>
    <a href="activities.html">กิจกรรม</a>
    <a href="projects.html">ผลงาน</a>
    <a href="certificates.html">เกียรติบัตร</a>
    <a href="contact.html">ติดต่อ</a>
</nav>

<section class="content">

    <h1>ติดต่อ</h1>

    <div class="card">
        <h2>ช่องทางการติดต่อ</h2>

        <p><b>ชื่อ:</b> นริศรา ยืนยิ่ง</p>
        <p><b>Instagram:</b>ch4xq </p>
        <p><b>Email:</b> s34635@banbung.ac.th</p>
    </div>

    <div class="card">
        <h2>ขอบคุณที่เข้าชม Portfolio</h2>
        <p>
            ขอบคุณสำหรับการเยี่ยมชมเว็บไซต์ Portfolio
            และทำความรู้จักกับผลงานและประสบการณ์ของฉัน
        </p>
    </div>

</section>

</body>
</html>
